:root {
  --clr-card-text: hsl(0deg 50% 100% / 0.8);
	--clr-card-underline: hsl(142 90% 61%);
}

.flex-container {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	padding: 0;
	margin: 0;
	list-style: none;

	background: #13181c;
}

.card-w2 {
	width: calc(72ch + 2ch) !important;
}

.card {
	width: 36ch;
	height: 50ch;
	background-size: cover;
	background-position: center;
	color: white;
	box-shadow: 0 1em 2em rgb(0 0 0 / 0.2);
	transition: transform ease 250ms;
	border-radius: 0.5rem;
	overflow: hidden;
	margin: 2ch;
}

.card:hover {
	transform: scale(1.05);
}

.card-body {
	padding: 1.5rem;
	background: linear-gradient( rgb(0 0 0 / 0), rgb(0 0 0 / 0.25) 15%, rgb(0 0 0 / 1));
}

.card-body p {
	color: var(--clr-card-text);
	margin-bottom: 1.25em;
	/* height: 6em; */
	color: #fff;
}

@media (hover: hover),
(prefers-reduced-motion: no-preference) {
	.card-body {
		transform: translateY(37ch);
		transition: transform 500ms ease;
	}
	.card:hover .card-body {
		transform: translateY(calc(25em - 100%));
		transition-delay: 500ms;
	}
	.card-body>*:not(.card-title, .card-subtitle) {
		opacity: 0;
		transition: opacity 1200ms linear 400ms;
	}
	.card:hover .card-body>*:not(.card-title, .card-subtitle) {
		opacity: 1;
	}
	.card-title::after {
		content: "";
		position: absolute;
		left: -1.5rem;
		top: 100%;
		height: 3px;
		width: calc(100% + 1.5rem);
		background: var(--clr-card-underline);
		transform: scaleX(0);
		transition: transform 200ms ease;
		transform-origin: left;
	}
	.card:hover .card-title::after {
		transition: transform 500ms ease;
		transform: scaleX(1);
	}
}

.card-button {
	cursor: pointer;
	font-size: 0.75rem;
	font-weight: 700;
	text-transform: uppercase;
	display: inline-block;
	text-decoration: none;
	color: black;
	background: var(--clr-card-underline);
	padding: 0.5em 1.25em;
	border-radius: 0.25rem;
}

.card-button:hover {
	background: white;
}

.card-title {
	position: relative;
	width: max-content;
	color: #fff;
}

.card-subtitle {
	margin: -1em 0;
	padding-bottom: 1em;
}
